<div class="MuiBox-root css-1oeq4de">
  <button class="MuiButtonBase-root css-8zv5da" tabindex="0" type="button">
    <div
      class="MuiPaper-root MuiPaper-outlined MuiPaper-rounded MuiCard-root css-j8sop4"
    >
      <div class="MuiBox-root css-1m80o43">
        <div class="MuiBox-root css-pc4jwz">
          <h6 class="MuiTypography-root MuiTypography-subtitle2 css-1m5rd22">
            <span class="MuiTypography-root MuiTypography-body1 css-rfihay"
              >18 </span
            >baudi
          </h6>
        </div>
      </div>
      <div class="MuiCardContent-root css-2c2xgk">
        <div class="MuiBox-root css-70qvj9">
          <div class="MuiBox-root css-79elbk">
            <div class="MuiAvatar-root MuiAvatar-circular css-164p7eg">
              <img
                src="artists/anna-oxa.png"
                class="MuiAvatar-img css-1hy9t21"
              />
            </div>
          </div>
          <div class="MuiBox-root css-1fayhdk">
            <h6 class="MuiTypography-root MuiTypography-subtitle1 css-122mmfo">
              Anna Oxa
            </h6>
            <div class="MuiBox-root css-rddnth">
              <h6 class="MuiTypography-root MuiTypography-subtitle2 css-iprf56">
                Sali (Canto dell'anima)
              </h6>
            </div>
          </div>
        </div>
      </div>
    </div>
    <span class="MuiTouchRipple-root css-w0pj6f"></span></button
  ><button class="MuiButtonBase-root css-8zv5da" tabindex="0" type="button">
    <div
      class="MuiPaper-root MuiPaper-outlined MuiPaper-rounded MuiCard-root css-j8sop4"
    >
      <div class="MuiBox-root css-1m80o43">
        <div class="MuiBox-root css-pc4jwz">
          <h6 class="MuiTypography-root MuiTypography-subtitle2 css-1m5rd22">
            <span class="MuiTypography-root MuiTypography-body1 css-rfihay"
              >21 </span
            >baudi
          </h6>
        </div>
      </div>
      <div class="MuiCardContent-root css-2c2xgk">
        <div class="MuiBox-root css-70qvj9">
          <div class="MuiBox-root css-79elbk">
            <div class="MuiAvatar-root MuiAvatar-circular css-164p7eg">
              <img src="artists/ariete.png" class="MuiAvatar-img css-1hy9t21" />
            </div>
          </div>
          <div class="MuiBox-root css-1fayhdk">
            <h6 class="MuiTypography-root MuiTypography-subtitle1 css-122mmfo">
              Ariete
            </h6>
            <div class="MuiBox-root css-rddnth">
              <h6 class="MuiTypography-root MuiTypography-subtitle2 css-iprf56">
                Mare di guai
              </h6>
            </div>
          </div>
        </div>
      </div>
    </div>
    <span class="MuiTouchRipple-root css-w0pj6f"></span></button
  ><button class="MuiButtonBase-root css-8zv5da" tabindex="0" type="button">
    <div
      class="MuiPaper-root MuiPaper-outlined MuiPaper-rounded MuiCard-root css-j8sop4"
    >
      <div class="MuiBox-root css-1m80o43">
        <div class="MuiBox-root css-pc4jwz">
          <h6 class="MuiTypography-root MuiTypography-subtitle2 css-1m5rd22">
            <span class="MuiTypography-root MuiTypography-body1 css-rfihay"
              >21 </span
            >baudi
          </h6>
        </div>
      </div>
      <div class="MuiCardContent-root css-2c2xgk">
        <div class="MuiBox-root css-70qvj9">
          <div class="MuiBox-root css-79elbk">
            <div class="MuiAvatar-root MuiAvatar-circular css-164p7eg">
              <img
                src="artists/articolo-31.png"
                class="MuiAvatar-img css-1hy9t21"
              />
            </div>
          </div>
          <div class="MuiBox-root css-1fayhdk">
            <h6 class="MuiTypography-root MuiTypography-subtitle1 css-122mmfo">
              Articolo 31
            </h6>
            <div class="MuiBox-root css-rddnth">
              <h6 class="MuiTypography-root MuiTypography-subtitle2 css-iprf56">
                Un bel viaggio
              </h6>
            </div>
          </div>
        </div>
      </div>
    </div>
    <span class="MuiTouchRipple-root css-w0pj6f"></span></button
  ><button class="MuiButtonBase-root css-8zv5da" tabindex="0" type="button">
    <div
      class="MuiPaper-root MuiPaper-outlined MuiPaper-rounded MuiCard-root css-j8sop4"
    >
      <div class="MuiBox-root css-1m80o43">
        <div class="MuiBox-root css-pc4jwz">
          <h6 class="MuiTypography-root MuiTypography-subtitle2 css-1m5rd22">
            <span class="MuiTypography-root MuiTypography-body1 css-rfihay"
              >20 </span
            >baudi
          </h6>
        </div>
      </div>
      <div class="MuiCardContent-root css-2c2xgk">
        <div class="MuiBox-root css-70qvj9">
          <div class="MuiBox-root css-79elbk">
            <div class="MuiAvatar-root MuiAvatar-circular css-164p7eg">
              <img
                src="artists/colapesce-dimartino.png"
                class="MuiAvatar-img css-1hy9t21"
              />
            </div>
          </div>
          <div class="MuiBox-root css-1fayhdk">
            <h6 class="MuiTypography-root MuiTypography-subtitle1 css-122mmfo">
              Colapesce Dimartino
            </h6>
            <div class="MuiBox-root css-rddnth">
              <h6 class="MuiTypography-root MuiTypography-subtitle2 css-iprf56">
                Splash
              </h6>
            </div>
          </div>
        </div>
      </div>
    </div>
    <span class="MuiTouchRipple-root css-w0pj6f"></span></button
  ><button class="MuiButtonBase-root css-8zv5da" tabindex="0" type="button">
    <div
      class="MuiPaper-root MuiPaper-outlined MuiPaper-rounded MuiCard-root css-j8sop4"
    >
      <div class="MuiBox-root css-1m80o43">
        <div class="MuiBox-root css-pc4jwz">
          <h6 class="MuiTypography-root MuiTypography-subtitle2 css-1m5rd22">
            <span class="MuiTypography-root MuiTypography-body1 css-rfihay"
              >16 </span
            >baudi
          </h6>
        </div>
      </div>
      <div class="MuiCardContent-root css-2c2xgk">
        <div class="MuiBox-root css-70qvj9">
          <div class="MuiBox-root css-79elbk">
            <div class="MuiAvatar-root MuiAvatar-circular css-164p7eg">
              <img
                src="artists/collazio.png"
                class="MuiAvatar-img css-1hy9t21"
              />
            </div>
          </div>
          <div class="MuiBox-root css-1fayhdk">
            <h6 class="MuiTypography-root MuiTypography-subtitle1 css-122mmfo">
              Colla Zio
            </h6>
            <div class="MuiBox-root css-rddnth">
              <h6 class="MuiTypography-root MuiTypography-subtitle2 css-iprf56">
                Non mi va
              </h6>
            </div>
          </div>
        </div>
      </div>
    </div>
    <span class="MuiTouchRipple-root css-w0pj6f"></span></button
  ><button class="MuiButtonBase-root css-8zv5da" tabindex="0" type="button">
    <div
      class="MuiPaper-root MuiPaper-outlined MuiPaper-rounded MuiCard-root css-j8sop4"
    >
      <div class="MuiBox-root css-1m80o43">
        <div class="MuiBox-root css-pc4jwz">
          <h6 class="MuiTypography-root MuiTypography-subtitle2 css-1m5rd22">
            <span class="MuiTypography-root MuiTypography-body1 css-rfihay"
              >20 </span
            >baudi
          </h6>
        </div>
      </div>
      <div class="MuiCardContent-root css-2c2xgk">
        <div class="MuiBox-root css-70qvj9">
          <div class="MuiBox-root css-79elbk">
            <div class="MuiAvatar-root MuiAvatar-circular css-164p7eg">
              <img
                src="artists/coma-cose.png"
                class="MuiAvatar-img css-1hy9t21"
              />
            </div>
          </div>
          <div class="MuiBox-root css-1fayhdk">
            <h6 class="MuiTypography-root MuiTypography-subtitle1 css-122mmfo">
              Coma_Cose
            </h6>
            <div class="MuiBox-root css-rddnth">
              <h6 class="MuiTypography-root MuiTypography-subtitle2 css-iprf56">
                L'addio
              </h6>
            </div>
          </div>
        </div>
      </div>
    </div>
    <span class="MuiTouchRipple-root css-w0pj6f"></span></button
  ><button class="MuiButtonBase-root css-8zv5da" tabindex="0" type="button">
    <div
      class="MuiPaper-root MuiPaper-outlined MuiPaper-rounded MuiCard-root css-j8sop4"
    >
      <div class="MuiBox-root css-1m80o43">
        <div class="MuiBox-root css-pc4jwz">
          <h6 class="MuiTypography-root MuiTypography-subtitle2 css-1m5rd22">
            <span class="MuiTypography-root MuiTypography-body1 css-rfihay"
              >24 </span
            >baudi
          </h6>
        </div>
      </div>
      <div class="MuiCardContent-root css-2c2xgk">
        <div class="MuiBox-root css-70qvj9">
          <div class="MuiBox-root css-79elbk">
            <div class="MuiAvatar-root MuiAvatar-circular css-164p7eg">
              <img src="artists/elodie.png" class="MuiAvatar-img css-1hy9t21" />
            </div>
          </div>
          <div class="MuiBox-root css-1fayhdk">
            <h6 class="MuiTypography-root MuiTypography-subtitle1 css-122mmfo">
              Elodie
            </h6>
            <div class="MuiBox-root css-rddnth">
              <h6 class="MuiTypography-root MuiTypography-subtitle2 css-iprf56">
                Due
              </h6>
            </div>
          </div>
        </div>
      </div>
    </div>
    <span class="MuiTouchRipple-root css-w0pj6f"></span></button
  ><button class="MuiButtonBase-root css-8zv5da" tabindex="0" type="button">
    <div
      class="MuiPaper-root MuiPaper-outlined MuiPaper-rounded MuiCard-root css-j8sop4"
    >
      <div class="MuiBox-root css-1m80o43">
        <div class="MuiBox-root css-pc4jwz">
          <h6 class="MuiTypography-root MuiTypography-subtitle2 css-1m5rd22">
            <span class="MuiTypography-root MuiTypography-body1 css-rfihay"
              >20 </span
            >baudi
          </h6>
        </div>
      </div>
      <div class="MuiCardContent-root css-2c2xgk">
        <div class="MuiBox-root css-70qvj9">
          <div class="MuiBox-root css-79elbk">
            <div class="MuiAvatar-root MuiAvatar-circular css-164p7eg">
              <img
                src="artists/gianluca-grignani.png"
                class="MuiAvatar-img css-1hy9t21"
              />
            </div>
          </div>
          <div class="MuiBox-root css-1fayhdk">
            <h6 class="MuiTypography-root MuiTypography-subtitle1 css-122mmfo">
              Gianluca Grignani
            </h6>
            <div class="MuiBox-root css-rddnth">
              <h6 class="MuiTypography-root MuiTypography-subtitle2 css-iprf56">
                Quando ti manca il fiato
              </h6>
            </div>
          </div>
        </div>
      </div>
    </div>
    <span class="MuiTouchRipple-root css-w0pj6f"></span></button
  ><button class="MuiButtonBase-root css-8zv5da" tabindex="0" type="button">
    <div
      class="MuiPaper-root MuiPaper-outlined MuiPaper-rounded MuiCard-root css-j8sop4"
    >
      <div class="MuiBox-root css-1m80o43">
        <div class="MuiBox-root css-pc4jwz">
          <h6 class="MuiTypography-root MuiTypography-subtitle2 css-1m5rd22">
            <span class="MuiTypography-root MuiTypography-body1 css-rfihay"
              >17 </span
            >baudi
          </h6>
        </div>
      </div>
      <div class="MuiCardContent-root css-2c2xgk">
        <div class="MuiBox-root css-70qvj9">
          <div class="MuiBox-root css-79elbk">
            <div class="MuiAvatar-root MuiAvatar-circular css-164p7eg">
              <img
                src="artists/gianmaria.png"
                class="MuiAvatar-img css-1hy9t21"
              />
            </div>
          </div>
          <div class="MuiBox-root css-1fayhdk">
            <h6 class="MuiTypography-root MuiTypography-subtitle1 css-122mmfo">
              gIANMARIA
            </h6>
            <div class="MuiBox-root css-rddnth">
              <h6 class="MuiTypography-root MuiTypography-subtitle2 css-iprf56">
                Mostro
              </h6>
            </div>
          </div>
        </div>
      </div>
    </div>
    <span class="MuiTouchRipple-root css-w0pj6f"></span></button
  ><button class="MuiButtonBase-root css-8zv5da" tabindex="0" type="button">
    <div
      class="MuiPaper-root MuiPaper-outlined MuiPaper-rounded MuiCard-root css-j8sop4"
    >
      <div class="MuiBox-root css-1m80o43">
        <div class="MuiBox-root css-pc4jwz">
          <h6 class="MuiTypography-root MuiTypography-subtitle2 css-1m5rd22">
            <span class="MuiTypography-root MuiTypography-body1 css-rfihay"
              >25 </span
            >baudi
          </h6>
        </div>
      </div>
      <div class="MuiCardContent-root css-2c2xgk">
        <div class="MuiBox-root css-70qvj9">
          <div class="MuiBox-root css-79elbk">
            <div class="MuiAvatar-root MuiAvatar-circular css-164p7eg">
              <img
                src="artists/giorgia.png"
                class="MuiAvatar-img css-1hy9t21"
              />
            </div>
          </div>
          <div class="MuiBox-root css-1fayhdk">
            <h6 class="MuiTypography-root MuiTypography-subtitle1 css-122mmfo">
              Giorgia
            </h6>
            <div class="MuiBox-root css-rddnth">
              <h6 class="MuiTypography-root MuiTypography-subtitle2 css-iprf56">
                Parole dette male
              </h6>
            </div>
          </div>
        </div>
      </div>
    </div>
    <span class="MuiTouchRipple-root css-w0pj6f"></span></button
  ><button class="MuiButtonBase-root css-8zv5da" tabindex="0" type="button">
    <div
      class="MuiPaper-root MuiPaper-outlined MuiPaper-rounded MuiCard-root css-j8sop4"
    >
      <div class="MuiBox-root css-1m80o43">
        <div class="MuiBox-root css-pc4jwz">
          <h6 class="MuiTypography-root MuiTypography-subtitle2 css-1m5rd22">
            <span class="MuiTypography-root MuiTypography-body1 css-rfihay"
              >21 </span
            >baudi
          </h6>
        </div>
      </div>
      <div class="MuiCardContent-root css-2c2xgk">
        <div class="MuiBox-root css-70qvj9">
          <div class="MuiBox-root css-79elbk">
            <div class="MuiAvatar-root MuiAvatar-circular css-164p7eg">
              <img
                src="artists/i-cugini-di-campagna.png"
                class="MuiAvatar-img css-1hy9t21"
              />
            </div>
          </div>
          <div class="MuiBox-root css-1fayhdk">
            <h6 class="MuiTypography-root MuiTypography-subtitle1 css-122mmfo">
              I Cugini di Campagna
            </h6>
            <div class="MuiBox-root css-rddnth">
              <h6 class="MuiTypography-root MuiTypography-subtitle2 css-iprf56">
                Lettera 22
              </h6>
            </div>
          </div>
        </div>
      </div>
    </div>
    <span class="MuiTouchRipple-root css-w0pj6f"></span></button
  ><button class="MuiButtonBase-root css-8zv5da" tabindex="0" type="button">
    <div
      class="MuiPaper-root MuiPaper-outlined MuiPaper-rounded MuiCard-root css-j8sop4"
    >
      <div class="MuiBox-root css-1m80o43">
        <div class="MuiBox-root css-pc4jwz">
          <h6 class="MuiTypography-root MuiTypography-subtitle2 css-1m5rd22">
            <span class="MuiTypography-root MuiTypography-body1 css-rfihay"
              >22 </span
            >baudi
          </h6>
        </div>
      </div>
      <div class="MuiCardContent-root css-2c2xgk">
        <div class="MuiBox-root css-70qvj9">
          <div class="MuiBox-root css-79elbk">
            <div class="MuiAvatar-root MuiAvatar-circular css-164p7eg">
              <img src="artists/lazza.png" class="MuiAvatar-img css-1hy9t21" />
            </div>
          </div>
          <div class="MuiBox-root css-1fayhdk">
            <h6 class="MuiTypography-root MuiTypography-subtitle1 css-122mmfo">
              Lazza
            </h6>
            <div class="MuiBox-root css-rddnth">
              <h6 class="MuiTypography-root MuiTypography-subtitle2 css-iprf56">
                Cenere
              </h6>
            </div>
          </div>
        </div>
      </div>
    </div>
    <span class="MuiTouchRipple-root css-w0pj6f"></span></button
  ><button class="MuiButtonBase-root css-8zv5da" tabindex="0" type="button">
    <div
      class="MuiPaper-root MuiPaper-outlined MuiPaper-rounded MuiCard-root css-j8sop4"
    >
      <div class="MuiBox-root css-1m80o43">
        <div class="MuiBox-root css-pc4jwz">
          <h6 class="MuiTypography-root MuiTypography-subtitle2 css-1m5rd22">
            <span class="MuiTypography-root MuiTypography-body1 css-rfihay"
              >21 </span
            >baudi
          </h6>
        </div>
      </div>
      <div class="MuiCardContent-root css-2c2xgk">
        <div class="MuiBox-root css-70qvj9">
          <div class="MuiBox-root css-79elbk">
            <div class="MuiAvatar-root MuiAvatar-circular css-164p7eg">
              <img src="artists/lda.png" class="MuiAvatar-img css-1hy9t21" />
            </div>
          </div>
          <div class="MuiBox-root css-1fayhdk">
            <h6 class="MuiTypography-root MuiTypography-subtitle1 css-122mmfo">
              LDA
            </h6>
            <div class="MuiBox-root css-rddnth">
              <h6 class="MuiTypography-root MuiTypography-subtitle2 css-iprf56">
                Se poi domani
              </h6>
            </div>
          </div>
        </div>
      </div>
    </div>
    <span class="MuiTouchRipple-root css-w0pj6f"></span></button
  ><button class="MuiButtonBase-root css-8zv5da" tabindex="0" type="button">
    <div
      class="MuiPaper-root MuiPaper-outlined MuiPaper-rounded MuiCard-root css-j8sop4"
    >
      <div class="MuiBox-root css-1m80o43">
        <div class="MuiBox-root css-pc4jwz">
          <h6 class="MuiTypography-root MuiTypography-subtitle2 css-1m5rd22">
            <span class="MuiTypography-root MuiTypography-body1 css-rfihay"
              >18 </span
            >baudi
          </h6>
        </div>
      </div>
      <div class="MuiCardContent-root css-2c2xgk">
        <div class="MuiBox-root css-70qvj9">
          <div class="MuiBox-root css-79elbk">
            <div class="MuiAvatar-root MuiAvatar-circular css-164p7eg">
              <img
                src="artists/leo-gassmann.png"
                class="MuiAvatar-img css-1hy9t21"
              />
            </div>
          </div>
          <div class="MuiBox-root css-1fayhdk">
            <h6 class="MuiTypography-root MuiTypography-subtitle1 css-122mmfo">
              Leo Gassmann
            </h6>
            <div class="MuiBox-root css-rddnth">
              <h6 class="MuiTypography-root MuiTypography-subtitle2 css-iprf56">
                Terzo cuore
              </h6>
            </div>
          </div>
        </div>
      </div>
    </div>
    <span class="MuiTouchRipple-root css-w0pj6f"></span></button
  ><button class="MuiButtonBase-root css-8zv5da" tabindex="0" type="button">
    <div
      class="MuiPaper-root MuiPaper-outlined MuiPaper-rounded MuiCard-root css-j8sop4"
    >
      <div class="MuiBox-root css-1m80o43">
        <div class="MuiBox-root css-pc4jwz">
          <h6 class="MuiTypography-root MuiTypography-subtitle2 css-1m5rd22">
            <span class="MuiTypography-root MuiTypography-body1 css-rfihay"
              >20 </span
            >baudi
          </h6>
        </div>
      </div>
      <div class="MuiCardContent-root css-2c2xgk">
        <div class="MuiBox-root css-70qvj9">
          <div class="MuiBox-root css-79elbk">
            <div class="MuiAvatar-root MuiAvatar-circular css-164p7eg">
              <img
                src="artists/levante.png"
                class="MuiAvatar-img css-1hy9t21"
              />
            </div>
          </div>
          <div class="MuiBox-root css-1fayhdk">
            <h6 class="MuiTypography-root MuiTypography-subtitle1 css-122mmfo">
              Levante
            </h6>
            <div class="MuiBox-root css-rddnth">
              <h6 class="MuiTypography-root MuiTypography-subtitle2 css-iprf56">
                Vivo
              </h6>
            </div>
          </div>
        </div>
      </div>
    </div>
    <span class="MuiTouchRipple-root css-w0pj6f"></span></button
  ><button class="MuiButtonBase-root css-8zv5da" tabindex="0" type="button">
    <div
      class="MuiPaper-root MuiPaper-outlined MuiPaper-rounded MuiCard-root css-j8sop4"
    >
      <div class="MuiBox-root css-1m80o43">
        <div class="MuiBox-root css-pc4jwz">
          <h6 class="MuiTypography-root MuiTypography-subtitle2 css-1m5rd22">
            <span class="MuiTypography-root MuiTypography-body1 css-rfihay"
              >22 </span
            >baudi
          </h6>
        </div>
      </div>
      <div class="MuiCardContent-root css-2c2xgk">
        <div class="MuiBox-root css-70qvj9">
          <div class="MuiBox-root css-79elbk">
            <div class="MuiAvatar-root MuiAvatar-circular css-164p7eg">
              <img src="artists/madame.png" class="MuiAvatar-img css-1hy9t21" />
            </div>
          </div>
          <div class="MuiBox-root css-1fayhdk">
            <h6 class="MuiTypography-root MuiTypography-subtitle1 css-122mmfo">
              Madame
            </h6>
            <div class="MuiBox-root css-rddnth">
              <h6 class="MuiTypography-root MuiTypography-subtitle2 css-iprf56">
                Il bene nel male
              </h6>
            </div>
          </div>
        </div>
      </div>
    </div>
    <span class="MuiTouchRipple-root css-w0pj6f"></span></button
  ><button class="MuiButtonBase-root css-8zv5da" tabindex="0" type="button">
    <div
      class="MuiPaper-root MuiPaper-outlined MuiPaper-rounded MuiCard-root css-j8sop4"
    >
      <div class="MuiBox-root css-1m80o43">
        <div class="MuiBox-root css-pc4jwz">
          <h6 class="MuiTypography-root MuiTypography-subtitle2 css-1m5rd22">
            <span class="MuiTypography-root MuiTypography-body1 css-rfihay"
              >21 </span
            >baudi
          </h6>
        </div>
      </div>
      <div class="MuiCardContent-root css-2c2xgk">
        <div class="MuiBox-root css-70qvj9">
          <div class="MuiBox-root css-79elbk">
            <div class="MuiAvatar-root MuiAvatar-circular css-164p7eg">
              <img
                src="artists/mara-sattei.png"
                class="MuiAvatar-img css-1hy9t21"
              />
            </div>
          </div>
          <div class="MuiBox-root css-1fayhdk">
            <h6 class="MuiTypography-root MuiTypography-subtitle1 css-122mmfo">
              Mara Sattei
            </h6>
            <div class="MuiBox-root css-rddnth">
              <h6 class="MuiTypography-root MuiTypography-subtitle2 css-iprf56">
                Duemilaminuti
              </h6>
            </div>
          </div>
        </div>
      </div>
    </div>
    <span class="MuiTouchRipple-root css-w0pj6f"></span></button
  ><button class="MuiButtonBase-root css-8zv5da" tabindex="0" type="button">
    <div
      class="MuiPaper-root MuiPaper-outlined MuiPaper-rounded MuiCard-root css-j8sop4"
    >
      <div class="MuiBox-root css-1m80o43">
        <div class="MuiBox-root css-pc4jwz">
          <h6 class="MuiTypography-root MuiTypography-subtitle2 css-1m5rd22">
            <span class="MuiTypography-root MuiTypography-body1 css-rfihay"
              >26 </span
            >baudi
          </h6>
        </div>
      </div>
      <div class="MuiCardContent-root css-2c2xgk">
        <div class="MuiBox-root css-70qvj9">
          <div class="MuiBox-root css-79elbk">
            <div class="MuiAvatar-root MuiAvatar-circular css-164p7eg">
              <img
                src="artists/marco-mengoni.png"
                class="MuiAvatar-img css-1hy9t21"
              />
            </div>
          </div>
          <div class="MuiBox-root css-1fayhdk">
            <h6 class="MuiTypography-root MuiTypography-subtitle1 css-122mmfo">
              Marco Mengoni
            </h6>
            <div class="MuiBox-root css-rddnth">
              <h6 class="MuiTypography-root MuiTypography-subtitle2 css-iprf56">
                Due vite
              </h6>
            </div>
          </div>
        </div>
      </div>
    </div>
    <span class="MuiTouchRipple-root css-w0pj6f"></span></button
  ><button class="MuiButtonBase-root css-8zv5da" tabindex="0" type="button">
    <div
      class="MuiPaper-root MuiPaper-outlined MuiPaper-rounded MuiCard-root css-j8sop4"
    >
      <div class="MuiBox-root css-1m80o43">
        <div class="MuiBox-root css-pc4jwz">
          <h6 class="MuiTypography-root MuiTypography-subtitle2 css-1m5rd22">
            <span class="MuiTypography-root MuiTypography-body1 css-rfihay"
              >18 </span
            >baudi
          </h6>
        </div>
      </div>
      <div class="MuiCardContent-root css-2c2xgk">
        <div class="MuiBox-root css-70qvj9">
          <div class="MuiBox-root css-79elbk">
            <div class="MuiAvatar-root MuiAvatar-circular css-164p7eg">
              <img src="artists/moda.png" class="MuiAvatar-img css-1hy9t21" />
            </div>
          </div>
          <div class="MuiBox-root css-1fayhdk">
            <h6 class="MuiTypography-root MuiTypography-subtitle1 css-122mmfo">
              Modà
            </h6>
            <div class="MuiBox-root css-rddnth">
              <h6 class="MuiTypography-root MuiTypography-subtitle2 css-iprf56">
                Lasciami
              </h6>
            </div>
          </div>
        </div>
      </div>
    </div>
    <span class="MuiTouchRipple-root css-w0pj6f"></span></button
  ><button class="MuiButtonBase-root css-8zv5da" tabindex="0" type="button">
    <div
      class="MuiPaper-root MuiPaper-outlined MuiPaper-rounded MuiCard-root css-j8sop4"
    >
      <div class="MuiBox-root css-1m80o43">
        <div class="MuiBox-root css-pc4jwz">
          <h6 class="MuiTypography-root MuiTypography-subtitle2 css-1m5rd22">
            <span class="MuiTypography-root MuiTypography-body1 css-rfihay"
              >19 </span
            >baudi
          </h6>
        </div>
      </div>
      <div class="MuiCardContent-root css-2c2xgk">
        <div class="MuiBox-root css-70qvj9">
          <div class="MuiBox-root css-79elbk">
            <div class="MuiAvatar-root MuiAvatar-circular css-164p7eg">
              <img src="artists/mr.png" class="MuiAvatar-img css-1hy9t21" />
            </div>
          </div>
          <div class="MuiBox-root css-1fayhdk">
            <h6 class="MuiTypography-root MuiTypography-subtitle1 css-122mmfo">
              Mr. Rain
            </h6>
            <div class="MuiBox-root css-rddnth">
              <h6 class="MuiTypography-root MuiTypography-subtitle2 css-iprf56">
                Supereroi
              </h6>
            </div>
          </div>
        </div>
      </div>
    </div>
    <span class="MuiTouchRipple-root css-w0pj6f"></span></button
  ><button class="MuiButtonBase-root css-8zv5da" tabindex="0" type="button">
    <div
      class="MuiPaper-root MuiPaper-outlined MuiPaper-rounded MuiCard-root css-j8sop4"
    >
      <div class="MuiBox-root css-1m80o43">
        <div class="MuiBox-root css-pc4jwz">
          <h6 class="MuiTypography-root MuiTypography-subtitle2 css-1m5rd22">
            <span class="MuiTypography-root MuiTypography-body1 css-rfihay"
              >16 </span
            >baudi
          </h6>
        </div>
      </div>
      <div class="MuiCardContent-root css-2c2xgk">
        <div class="MuiBox-root css-70qvj9">
          <div class="MuiBox-root css-79elbk">
            <div class="MuiAvatar-root MuiAvatar-circular css-164p7eg">
              <img src="artists/olly.png" class="MuiAvatar-img css-1hy9t21" />
            </div>
          </div>
          <div class="MuiBox-root css-1fayhdk">
            <h6 class="MuiTypography-root MuiTypography-subtitle1 css-122mmfo">
              OLLY
            </h6>
            <div class="MuiBox-root css-rddnth">
              <h6 class="MuiTypography-root MuiTypography-subtitle2 css-iprf56">
                Polvere
              </h6>
            </div>
          </div>
        </div>
      </div>
    </div>
    <span class="MuiTouchRipple-root css-w0pj6f"></span></button
  ><button class="MuiButtonBase-root css-8zv5da" tabindex="0" type="button">
    <div
      class="MuiPaper-root MuiPaper-outlined MuiPaper-rounded MuiCard-root css-j8sop4"
    >
      <div class="MuiBox-root css-1m80o43">
        <div class="MuiBox-root css-pc4jwz">
          <h6 class="MuiTypography-root MuiTypography-subtitle2 css-1m5rd22">
            <span class="MuiTypography-root MuiTypography-body1 css-rfihay"
              >22 </span
            >baudi
          </h6>
        </div>
      </div>
      <div class="MuiCardContent-root css-2c2xgk">
        <div class="MuiBox-root css-70qvj9">
          <div class="MuiBox-root css-79elbk">
            <div class="MuiAvatar-root MuiAvatar-circular css-164p7eg">
              <img
                src="artists/paola-e-chiara.png"
                class="MuiAvatar-img css-1hy9t21"
              />
            </div>
          </div>
          <div class="MuiBox-root css-1fayhdk">
            <h6 class="MuiTypography-root MuiTypography-subtitle1 css-122mmfo">
              Paola &amp; Chiara
            </h6>
            <div class="MuiBox-root css-rddnth">
              <h6 class="MuiTypography-root MuiTypography-subtitle2 css-iprf56">
                Furore
              </h6>
            </div>
          </div>
        </div>
      </div>
    </div>
    <span class="MuiTouchRipple-root css-w0pj6f"></span></button
  ><button class="MuiButtonBase-root css-8zv5da" tabindex="0" type="button">
    <div
      class="MuiPaper-root MuiPaper-outlined MuiPaper-rounded MuiCard-root css-j8sop4"
    >
      <div class="MuiBox-root css-1m80o43">
        <div class="MuiBox-root css-pc4jwz">
          <h6 class="MuiTypography-root MuiTypography-subtitle2 css-1m5rd22">
            <span class="MuiTypography-root MuiTypography-body1 css-rfihay"
              >19 </span
            >baudi
          </h6>
        </div>
      </div>
      <div class="MuiCardContent-root css-2c2xgk">
        <div class="MuiBox-root css-70qvj9">
          <div class="MuiBox-root css-79elbk">
            <div class="MuiAvatar-root MuiAvatar-circular css-164p7eg">
              <img
                src="artists/rosa-chemical.png"
                class="MuiAvatar-img css-1hy9t21"
              />
            </div>
          </div>
          <div class="MuiBox-root css-1fayhdk">
            <h6 class="MuiTypography-root MuiTypography-subtitle1 css-122mmfo">
              Rosa Chemical
            </h6>
            <div class="MuiBox-root css-rddnth">
              <h6 class="MuiTypography-root MuiTypography-subtitle2 css-iprf56">
                Made in Italy
              </h6>
            </div>
          </div>
        </div>
      </div>
    </div>
    <span class="MuiTouchRipple-root css-w0pj6f"></span></button
  ><button class="MuiButtonBase-root css-8zv5da" tabindex="0" type="button">
    <div
      class="MuiPaper-root MuiPaper-outlined MuiPaper-rounded MuiCard-root css-j8sop4"
    >
      <div class="MuiBox-root css-1m80o43">
        <div class="MuiBox-root css-pc4jwz">
          <h6 class="MuiTypography-root MuiTypography-subtitle2 css-1m5rd22">
            <span class="MuiTypography-root MuiTypography-body1 css-rfihay"
              >16 </span
            >baudi
          </h6>
        </div>
      </div>
      <div class="MuiCardContent-root css-2c2xgk">
        <div class="MuiBox-root css-70qvj9">
          <div class="MuiBox-root css-79elbk">
            <div class="MuiAvatar-root MuiAvatar-circular css-164p7eg">
              <img src="artists/sethu.png" class="MuiAvatar-img css-1hy9t21" />
            </div>
          </div>
          <div class="MuiBox-root css-1fayhdk">
            <h6 class="MuiTypography-root MuiTypography-subtitle1 css-122mmfo">
              Sethu
            </h6>
            <div class="MuiBox-root css-rddnth">
              <h6 class="MuiTypography-root MuiTypography-subtitle2 css-iprf56">
                Cause perse
              </h6>
            </div>
          </div>
        </div>
      </div>
    </div>
    <span class="MuiTouchRipple-root css-w0pj6f"></span></button
  ><button class="MuiButtonBase-root css-8zv5da" tabindex="0" type="button">
    <div
      class="MuiPaper-root MuiPaper-outlined MuiPaper-rounded MuiCard-root css-j8sop4"
    >
      <div class="MuiBox-root css-1m80o43">
        <div class="MuiBox-root css-pc4jwz">
          <h6 class="MuiTypography-root MuiTypography-subtitle2 css-1m5rd22">
            <span class="MuiTypography-root MuiTypography-body1 css-rfihay"
              >17 </span
            >baudi
          </h6>
        </div>
      </div>
      <div class="MuiCardContent-root css-2c2xgk">
        <div class="MuiBox-root css-70qvj9">
          <div class="MuiBox-root css-79elbk">
            <div class="MuiAvatar-root MuiAvatar-circular css-164p7eg">
              <img src="artists/shari.png" class="MuiAvatar-img css-1hy9t21" />
            </div>
          </div>
          <div class="MuiBox-root css-1fayhdk">
            <h6 class="MuiTypography-root MuiTypography-subtitle1 css-122mmfo">
              Shari
            </h6>
            <div class="MuiBox-root css-rddnth">
              <h6 class="MuiTypography-root MuiTypography-subtitle2 css-iprf56">
                Egoista
              </h6>
            </div>
          </div>
        </div>
      </div>
    </div>
    <span class="MuiTouchRipple-root css-w0pj6f"></span></button
  ><button class="MuiButtonBase-root css-8zv5da" tabindex="0" type="button">
    <div
      class="MuiPaper-root MuiPaper-outlined MuiPaper-rounded MuiCard-root css-j8sop4"
    >
      <div class="MuiBox-root css-1m80o43">
        <div class="MuiBox-root css-pc4jwz">
          <h6 class="MuiTypography-root MuiTypography-subtitle2 css-1m5rd22">
            <span class="MuiTypography-root MuiTypography-body1 css-rfihay"
              >22 </span
            >baudi
          </h6>
        </div>
      </div>
      <div class="MuiCardContent-root css-2c2xgk">
        <div class="MuiBox-root css-70qvj9">
          <div class="MuiBox-root css-79elbk">
            <div class="MuiAvatar-root MuiAvatar-circular css-164p7eg">
              <img
                src="artists/tananai.png"
                class="MuiAvatar-img css-1hy9t21"
              />
            </div>
          </div>
          <div class="MuiBox-root css-1fayhdk">
            <h6 class="MuiTypography-root MuiTypography-subtitle1 css-122mmfo">
              Tananai
            </h6>
            <div class="MuiBox-root css-rddnth">
              <h6 class="MuiTypography-root MuiTypography-subtitle2 css-iprf56">
                Tango
              </h6>
            </div>
          </div>
        </div>
      </div>
    </div>
    <span class="MuiTouchRipple-root css-w0pj6f"></span></button
  ><button class="MuiButtonBase-root css-8zv5da" tabindex="0" type="button">
    <div
      class="MuiPaper-root MuiPaper-outlined MuiPaper-rounded MuiCard-root css-j8sop4"
    >
      <div class="MuiBox-root css-1m80o43">
        <div class="MuiBox-root css-pc4jwz">
          <h6 class="MuiTypography-root MuiTypography-subtitle2 css-1m5rd22">
            <span class="MuiTypography-root MuiTypography-body1 css-rfihay"
              >27 </span
            >baudi
          </h6>
        </div>
      </div>
      <div class="MuiCardContent-root css-2c2xgk">
        <div class="MuiBox-root css-70qvj9">
          <div class="MuiBox-root css-79elbk">
            <div class="MuiAvatar-root MuiAvatar-circular css-164p7eg">
              <img src="artists/ultimo.png" class="MuiAvatar-img css-1hy9t21" />
            </div>
          </div>
          <div class="MuiBox-root css-1fayhdk">
            <h6 class="MuiTypography-root MuiTypography-subtitle1 css-122mmfo">
              Ultimo
            </h6>
            <div class="MuiBox-root css-rddnth">
              <h6 class="MuiTypography-root MuiTypography-subtitle2 css-iprf56">
                Alba
              </h6>
            </div>
          </div>
        </div>
      </div>
    </div>
    <span class="MuiTouchRipple-root css-w0pj6f"></span></button
  ><button class="MuiButtonBase-root css-8zv5da" tabindex="0" type="button">
    <div
      class="MuiPaper-root MuiPaper-outlined MuiPaper-rounded MuiCard-root css-j8sop4"
    >
      <div class="MuiBox-root css-1m80o43">
        <div class="MuiBox-root css-pc4jwz">
          <h6 class="MuiTypography-root MuiTypography-subtitle2 css-1m5rd22">
            <span class="MuiTypography-root MuiTypography-body1 css-rfihay"
              >16 </span
            >baudi
          </h6>
        </div>
      </div>
      <div class="MuiCardContent-root css-2c2xgk">
        <div class="MuiBox-root css-70qvj9">
          <div class="MuiBox-root css-79elbk">
            <div class="MuiAvatar-root MuiAvatar-circular css-164p7eg">
              <img src="artists/will.png" class="MuiAvatar-img css-1hy9t21" />
            </div>
          </div>
          <div class="MuiBox-root css-1fayhdk">
            <h6 class="MuiTypography-root MuiTypography-subtitle1 css-122mmfo">
              Will
            </h6>
            <div class="MuiBox-root css-rddnth">
              <h6 class="MuiTypography-root MuiTypography-subtitle2 css-iprf56">
                Stupido
              </h6>
            </div>
          </div>
        </div>
      </div>
    </div>
    <span class="MuiTouchRipple-root css-w0pj6f"></span>
  </button>
</div>
